{
  "name": "kazedrop",
  "main": "worker.js",
  "compatibility_date": "2024-03-01",
  "account_id": "",
  "workers_dev": true,
  "routes": [],
  "site": {
    "bucket": ".",
    "entry-point": ".",
    "exclude": [
      "node_modules",
      "wrangler.jsonc",
      "*.ps1",
      ".git",
      "*.md",
      "*.log"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ASSETS",
      "id": "",
      "preview_id": ""
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
